<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3355953753" file="G:\My Drive\University\Term 7 - 1400\پردازش سیگنال های دیجیتال\DSP-Winter2021-MATLAB\HW1\Q4\DSP0_MATLAB_q4.prj" location="G:\My Drive\University\Term 7 - 1400\پردازش سیگنال های دیجیتال\DSP-Winter2021-MATLAB\HW1\Q4" name="DSP0_MATLAB_q4" target="target.mlapps" target-name="Package App">
    <param.appname>DSP0_MATLAB_q4</param.appname>
    <param.authnamewatermark>Amir Hossein Daraie</param.authnamewatermark>
    <param.email>daraieamirh@gmail.com</param.email>
    <param.company>AUT</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Question 4 HW 1 9723710</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>G:\My Drive\University\Term 7 - 1400\پردازش سیگنال های دیجیتال\DSP-Winter2021-MATLAB\HW1\Q4</param.output>
    <param.guid>9aff867e-089b-4223-ada9-f88a5d18051b</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="G:\My Drive\University\Term 7 - 1400\پردازش سیگنال های دیجیتال\DSP-Winter2021-MATLAB\HW1" name="Q4" optional="false">G:\My Drive\University\Term 7 - 1400\پردازش سیگنال های دیجیتال\DSP-Winter2021-MATLAB\HW1\Q4</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>